# Kafka-Avro-Implementation

./: README.md
newAvroKafka/: HELP.md  pom.xml
newAvroKafka/src/main/kotlin/com/kafka/newAvroKafka/: NewAvroKafkaApplication.kt
newAvroKafka/src/main/kotlin/com/kafka/newAvroKafka/Config/: AvroDeserializer.kt  AvroSerializer.kt  ConsumerConfiguration.kt  ProducerConfiguration.kt
newAvroKafka/src/main/kotlin/com/kafka/newAvroKafka/Controller/: newAvroController.kt
newAvroKafka/src/main/kotlin/com/kafka/newAvroKafka/Service/: ConsumerService.kt  ProducerService.kt
newAvroKafka/src/main/resources/avro/: Student.avsc
